<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=8LRsd]~!@][;l5$Wc;B">cont1</variable><variable id="WfQ`~Myf!@w_*(0;Q+_S">cont2</variable><variable id="cV4ryTT%ykCbF3Nk#o=N">índice</variable><variable id="6442Mn;xutns{VT(5btL">geral</variable></variables><block type="device_pin_event" id="h%2mX*dsk0spyM/h~Try" x="0" y="0"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="5Q4:ee1s!+=$;+@tNH]u"><field name="VAR" id="=8LRsd]~!@][;l5$Wc;B">cont1</field><value name="VALUE"><shadow type="math_number" id="tE?Aj_t+sucY%j7c*.^O"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Xwbv=Zm2~5_JUZT_+)$5"><field name="VAR" id="WfQ`~Myf!@w_*(0;Q+_S">cont2</field><value name="VALUE"><shadow type="math_number" id="cEs0!?pM}@M06XF`X5DG"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="uVrFL1f[12aPTm7$E!!+"><field name="VAR" id="6442Mn;xutns{VT(5btL">geral</field><value name="VALUE"><shadow type="math_number" id="V/d5+S(nc`:]))-c%]w6"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id=",sw:)a3:C.d9/Vsk^`oH"><value name="text"><shadow type="text" id="`@,/pw{Ajf`F/:XnW@N%"><field name="TEXT">preparar...</field></shadow></value><next><block type="device_pause" id="R@s@HL1D50YOcwfOdkN."><value name="pause"><shadow type="timePicker" id="^KnWhv_Df5u2[#k!Wsz4"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="ALahv|P*/kl:@ogW*5I5"><next><block type="pxt_controls_for" id=";Mm:!N[,$QsF6~AjB@;B"><value name="VAR"><shadow type="variables_get_reporter" id=";eYXK/!V.+7bp#b#+(-e"><field name="VAR" id="cV4ryTT%ykCbF3Nk#o=N">índice</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="-dPhm[k7GeI)T1m_Du@)"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="_i^udDee;JEt,lw!`91u"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id=":49Aav;gk[_RTgbFs8wV"><value name="pause"><shadow type="timePicker" id="z~g-1B*l42!5/HCaX)60"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="nnGGL]QB/jD5vTG)*Xb~"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="XA]K2m6/DZcstj]8k~O3"><value name="pause"><shadow type="timePicker" id="-g~Mj6t_*OOt}2mdZ2$J"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="eW|JE_}xgn{ebhuBx|[:"><field name="VAR" id="6442Mn;xutns{VT(5btL">geral</field><value name="VALUE"><shadow type="math_number" id="5iNd[3#lhw/$6wdUnAB`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="//5y{IpMOT6v3UGLb,ub"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="k-_tQb=ZMqQL8njQt~UM"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="6vyC]BK0~EMethh6kUW:" x="777" y="90"><statement name="HANDLER"><block type="device_pause" id="IYcaNcp9hFX6/z87d!eq"><value name="pause"><shadow type="timePicker" id="?(M`$SpKqi$ly=$7x[{W"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="/iCO7j6ac/{j@!N}.i/;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`(e;1r:7vnM6evo|IkHM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=*{GL=^_YPh8VMFfWhm2"><field name="VAR" id="6442Mn;xutns{VT(5btL">geral</field></block></value><value name="B"><shadow type="math_number" id="8R?=?K-t4zjJq8k~?sUD"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="|FTqC*zoH%{z?o.DK2@*"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i4FBbS7Ju74Y84%{p/gd"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";rqgaz1^8n}.9;Ma5NF!"><field name="VAR" id="=8LRsd]~!@][;l5$Wc;B">cont1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="variables_get" id=",xA!mQ5?Vi]WL/RIVd:."><field name="VAR" id="WfQ`~Myf!@w_*(0;Q+_S">cont2</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="{%X7hj^WVUpe}lKkmZNl"><next><block type="device_show_number" id="jq}gL8E=Tj?H,u9Y2~oK"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9qGLO#ndNDI#8K7QVS-X"><field name="VAR" id="=8LRsd]~!@][;l5$Wc;B">cont1</field></block></value><next><block type="device_print_message" id="|]Y?w92_}/RvM]JiT.eU"><value name="text"><shadow type="text" id="3**$!s(^d9FOLz^v..e8"><field name="TEXT">Batidas</field></shadow></value><next><block type="device_print_message" id="Ue$SpX6.[Wc/dp8$U8y/"><value name="text"><shadow type="text" id=")$K1l01rXI4B}M:+Sc48"><field name="TEXT">Jogador 1 - Win!</field></shadow></value><next><block type="variables_set" id="K|Y1*#%470:M^c[i)uO9"><field name="VAR" id="6442Mn;xutns{VT(5btL">geral</field><value name="VALUE"><shadow type="math_number" id="z,?KW*vM:aC$e%d8IpqU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="({Go)@QTkd)vo[(E%z9b"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l@:T,@IyBM`U;N5|kvwF"><field name="VAR" id="WfQ`~Myf!@w_*(0;Q+_S">cont2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="variables_get" id="_,4j1D=fG=MCU5N:BQgi"><field name="VAR" id="=8LRsd]~!@][;l5$Wc;B">cont1</field></block></value></block></value><statement name="DO1"><block type="device_clear_display" id="rUlqnuT{D=IP!j$!L+8s"><next><block type="device_show_number" id="m2(XnV%{zeNR07FcD2r-"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OJX`Q1-UO0tE)rykg?SW"><field name="VAR" id="WfQ`~Myf!@w_*(0;Q+_S">cont2</field></block></value><next><block type="device_print_message" id="?SFG0=afa9-_6Z0x9(GV"><value name="text"><shadow type="text" id="xz/D}Z/0TORhAH5S.w;D"><field name="TEXT">Batidas</field></shadow></value><next><block type="device_print_message" id="w:Da?a#*pbbwWzrH6Ao8"><value name="text"><shadow type="text" id="VvzIa-9XvWD^Ut6|?oH6"><field name="TEXT">Jogador 2 - Win!</field></shadow></value><next><block type="variables_set" id="$V^:t*]+:{AquY=iY+%:"><field name="VAR" id="6442Mn;xutns{VT(5btL">geral</field><value name="VALUE"><shadow type="math_number" id="e/f|64sX+J1Y5kgOYe86"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="X`Xuu4N+s;RcAveJ(-v2"><next><block type="device_print_message" id="{C^uaKQ9De%~KQeO8Q:f"><value name="text"><shadow type="text" id="Xn[{Td.-^ge%|/SP2/X~"><field name="TEXT">Empate!</field></shadow></value><next><block type="device_print_message" id="Y^{G=fx;uSzAt6j`v9l["><value name="text"><shadow type="text" id="]yyIQ9*qb=SXPU/-#4[o"><field name="TEXT">Jogador 1 - Win!</field></shadow></value><next><block type="device_show_number" id="tT6xuw$t^bV1f}DZNV`%"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fdt_V(?n,@ks`Wv[3.HH"><field name="VAR" id="=8LRsd]~!@][;l5$Wc;B">cont1</field></block></value><next><block type="device_print_message" id="RNP-z80j?(5KR*cmi7GP"><value name="text"><shadow type="text" id="2jd5TI32J[HpM$Olpomd"><field name="TEXT">Batidas</field></shadow></value><next><block type="device_print_message" id="dtkwV[#tx^X0bBtv_VKT"><value name="text"><shadow type="text" id="Dg`oNZ:eMh4T8KO188t~"><field name="TEXT">Jogador 2 - Win!</field></shadow></value><next><block type="device_show_number" id="iOtY~0S?AelLCgXiqf,H"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}NFu2WZ6,5Qux)Oe0-L7"><field name="VAR" id="WfQ`~Myf!@w_*(0;Q+_S">cont2</field></block></value><next><block type="device_print_message" id="*)%e9+s~FP:i-Gmv(9()"><value name="text"><shadow type="text" id="e790a//BFS:P%v^.*2fC"><field name="TEXT">Batidas</field></shadow></value><next><block type="variables_set" id="weH2$W`%T3,FJ?{??rtj"><field name="VAR" id="6442Mn;xutns{VT(5btL">geral</field><value name="VALUE"><shadow type="math_number" id="K:VUPcyOdJe-O-v5#DQ:"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="?6!a2V!1zs%HpA*T#+hG" x="379" y="138"></block><block type="device_pin_event" id="y09KPbtUbW*LUiMQB4s=" x="364" y="332"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="4isym#nl{~HjALszpUgP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*)N{R+PRUaQ}m-)DQ$Y3"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="S]~Q!y)SH=!2$g-SHde#"><field name="VAR" id="cV4ryTT%ykCbF3Nk#o=N">índice</field></block></value><value name="B"><shadow type="math_number" id="!M9afA}KC)NrDe[mULc3"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="=%IOMZMD))q=A#)@5-7Y"><field name="VAR" id="=8LRsd]~!@][;l5$Wc;B">cont1</field><value name="VALUE"><shadow type="math_number" id=",tPxa=2N=r8b!/*$Hf;+"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_pin_event" id="GTT}(LGGpc~vh!JY1OPc" x="363" y="560"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="jOqJl)j;pY/%M3=~2M/]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EccY*zuzx9=S]7,I/Nmg"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gSQ7+=,ozgK!P-k[LGL)"><field name="VAR" id="cV4ryTT%ykCbF3Nk#o=N">índice</field></block></value><value name="B"><shadow type="math_number" id="|#*w|NE#Z0zzU[Tv5gQ("><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="ZJ}Di3G%7virpOHG8})@"><field name="VAR" id="WfQ`~Myf!@w_*(0;Q+_S">cont2</field><value name="VALUE"><shadow type="math_number" id="-|1,#XZ;E2;C!eCnqV|-"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>